<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">

        body
        {

        }

        .block
        {
            width: 12.5em;
            height: 12.5em;
            float: left;
            margin-left: 20px;

        }

        .cute
        {
            border-right: 2px solid rgba(54, 226, 248, 0.5);
            border-bottom: 2px solid rgba(54, 226, 248, 0.5);
            background: -webkit-linear-gradient(left, rgba(54, 226, 248, 0.5) 0px, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), -webkit-linear-gradient(top, rgba(54, 226, 248, 0.5) 0px, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px);
            background-size: 2.5em 2.5em; /*background-repeat: no-repeat;*/
        }

        .circle
        {
            background: -webkit-radial-gradient(center center, #ace, #f96, #1E90FF);
            background-size: 2.5em 2.5em; /*background-repeat: no-repeat;*/
        }

        .deg
        {
            background: -webkit-linear-gradient(270deg, #0000ff 1px, #ff0000 10px);
            background-size: 2.5em 2.5em;
            background-repeat: no-repeat;
        }

        .s1
        {
            background: -webkit-linear-gradient(45deg, rgba(10,200, 20, .2) 25%, transparent 25% , transparent 50% , rgba(90, 255, 255, .2) 50%, red 75% , transparent 75% , transparent);
            background-size: 2.5em 2.5em;
            /*background-repeat: no-repeat;*/
        }

        .s2
        {
            background: -webkit-linear-gradient(top, rgba(100, 255, 255, .2) 25%, transparent 25% , transparent 50% , rgba(90, 255, 255, .2) 50%, red 75% , transparent 75% , transparent);
            background-size: 2.5em 2.5em;

        }
    </style>
</head>
<body>

<div class="block cute">


</div>

<div class="block circle">


</div>


<div class="block deg">


</div>


<div class="block s1">


</div>

<div class="block s2">


</div>


</body>
</html>